# FIAP.Contacts.Get

./: FIAP.Contacts.Get.sln
.github/workflows/: fiap-contacts-get.yml
src/FIAP.Contacts.Get/: FIAP.Contacts.Get.csproj  GetAllContactsFunction.cs  GetContactByIdFunction.cs  Program.cs
src/FIAP.Contacts.Get.Application/: FIAP.Contacts.Get.Application.csproj
src/FIAP.Contacts.Get.Application/Dto/: AddressDto.cs  ContactDto.cs  ContactWithIdDto.cs  PaginationDto.cs  PhoneDto.cs
src/FIAP.Contacts.Get.Application/Handlers/Queries/GetAllContacts/: GetAllContactsHandler.cs  GetAllContactsRequestDto.cs  GetAllContactsResponseDto.cs
src/FIAP.Contacts.Get.Application/Handlers/Queries/GetContactById/: GetContactByIdHandler.cs  GetContactByIdRequestDto.cs  GetContactByIdResponseDto.cs
src/FIAP.Contacts.Get.Application/Mapping/: MappingProfile.cs
src/FIAP.Contacts.Get.Application/Shared/: ApplicationServiceRegistration.cs  DefaultFailures.cs  GlobalUsings.cs
src/FIAP.Contacts.Get.Domain/: EntityBase.cs
src/FIAP.Contacts.Get.Domain/ContactAggregate/: Address.cs  Contact.cs  IContactRepository.cs  Phone.cs
src/FIAP.Contacts.Get.Infra/: FIAP.Contacts.Get.Infra.csproj  InfrastructureServiceRegistration.cs
src/FIAP.Contacts.Get.Infra/Context/: ApplicationDbContext.cs  ApplicationDbContextDesignTime.cs
src/FIAP.Contacts.Get.Infra/Migrations/: 20241005142940_Initial.Designer.cs  20241005142940_Initial.cs  20241010172813_complement-nullable.Designer.cs  20241010172813_complement-nullable.cs  20241101233909_update-name-state.Designer.cs  20241101233909_update-name-state.cs  ApplicationDbContextModelSnapshot.cs
src/FIAP.Contacts.Get.Infra/Repositories/: ContactRepository.cs
src/FIAP.Contacts.Get/DI/: ApplicationServiceRegistration.cs
src/FIAP.Contacts.Get/Properties/: launchSettings.json  serviceDependencies.fiap-contacts-get - Zip Deploy.json  serviceDependencies.fiap-contacts-get.json
src/FIAP.Contacts.Get/Properties/ServiceDependencies/fiap-contacts-get/: appInsights1.arm.json
src/FIAP.Contacts.Get/Properties/ServiceDependencies/fiap-contacts-get - Zip Deploy/: storage1.arm.json
tests/FIAP.Contacts.Get.Tests/: FIAP.Contacts.Get.UnitTest.csproj
tests/FIAP.Contacts.Get.Tests/Domain/: DomainTest.cs
tests/FIAP.Contacts.Get.Tests/Domain/Entities/AddressEntity/: AddressTest.cs
tests/FIAP.Contacts.Get.Tests/Domain/Entities/ContactEntity/: ContactTest.cs
tests/FIAP.Contacts.Get.Tests/Domain/Entities/PhoneEntity/: PhoneTest.cs
tests/FIAP.Contacts.Get.Tests/Domain/Mock/: AddressMock.cs  ContactMock.cs  PhoneMock.cs
